{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smartq.database.windows.net,1433;Initial Catalog=smartq;Persist Security Info=False;User ID=smartq;Password=sm4rtq123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
